[ttable-file]
SETID.tables/phrase-table.gz

[lmodel-file]
/afs/ir/class/cs224n/data/pa1/mt/3gram-lm.gz

[ttable-limit]
20

[distortion-limit]
5

# 
# TODO: Uncomment the additional-featurizers flag and add the
# name of your featurizer in place of MyFeaturizer()
#
[additional-featurizers]
#edu.stanford.nlp.mt.decoder.feat.TargetRuleDimension() 
# edu.stanford.nlp.mt.decoder.feat.STDiff() 
edu.stanford.nlp.mt.decoder.feat.TheAndLaLeLes() 
#edu.stanford.nlp.mt.decoder.feat.AbsoluteDistortion() 
edu.stanford.nlp.mt.decoder.feat.AAnAnd() 
edu.stanford.nlp.mt.decoder.feat.SamePunctuation() 
edu.stanford.nlp.mt.decoder.feat.STDiffLog() 

# Number of decoding threads. Feel free to increase this if you
# have more threads at your disposal.
[threads]
4

[drop-unknown-words]
true

[n-best-list]
200

[stack]
400

[weights-file]
cs224n.binwts
