15.806 newstest2011.The_Tar7
15.798 newstest2011.The_AAn0
15.754 newstest2011.STDLog_TL_AU_SP_Abs0
15.734 newstest2011.The_AAn_Punc42
15.730 newstest2011.The_Tar_AAn_Punc_STDLog11
15.715 newstest2011.The8
15.693 newstest2011.The_AAn_Punc7
15.666 newstest2011.The_AAn_Punc13
15.666 newstest2011.test_submission
15.661 newstest2011.The_Tar_AAn_Punc_STDLog4
15.660 newstest2011.The_AAn7
15.657 newstest2011.AAn1
15.652 newstest2011.test_submission
15.651 newstest2011.test_submission
15.651 newstest2011.Punc9
15.648 newstest2011.test_submission
15.644 newstest2011.The_AAn2
15.644 newstest2011.STDLog_TL_AU_SP17
15.640 newstest2011.STDLog_TL_AU_SP0
15.639 newstest2011.The_AAn_Punc37
15.636 newstest2011.The2
15.629 newstest2011.The_AAn_Punc0
15.620 newstest2011.The_Tar23
15.620 newstest2011.The_AAn_Punc8
15.611 newstest2011.The_Tar_AAn_Punc_STDLog14
15.608 newstest2011.The_Tar_AAn_Punc_STDLog15
15.604 newstest2011.The_Tar37
15.602 newstest2011.The_AAn_Punc34
15.582 newstest2011.STDLog_TL_AU_SP2
15.578 newstest2011.The_AAn16
15.567 newstest2011.STDLog_TL_AU_SP6
15.565 newstest2011.The_Tar_AAn_Punc_STDLog3
15.560 newstest2011.The_AAn_Punc29
15.560 newstest2011.STDLog_TL_AU_SP8
15.559 newstest2011.The_AAn_Punc22
15.557 newstest2011.The_Tar14
15.557 newstest2011.The_Tar0
15.553 newstest2011.The_Tar_AAn_Punc_STDLog18
15.552 newstest2011.The_AAn_Punc19
15.546 newstest2011.STDLog_TL_AU_SP27
15.545 newstest2011.The_AAn4
15.545 newstest2011.Tar8
15.545 newstest2011.AAn10
15.543 newstest2011.The_Tar_AAn9
15.543 newstest2011.TD234_0
15.534 newstest2011.The_AAn_Punc40
15.533 newstest2011.STDLog2
15.532 newstest2011.The_Tar_AAn_Punc_STDLog10
15.532 newstest2011.STDLog_TL_AU_SP10
15.531 newstest2011.STDLog_TL_AU_SP26
15.530 newstest2011.The_AAn_Punc10
15.530 newstest2011.STDLog_TL_AU_SP_Abs16
15.528 newstest2011.STDLog_TL_AU_SP29
15.527 newstest2011.STDLog3
15.523 newstest2011.The_AAn_Punc2
15.522 newstest2011.Abs0
15.520 newstest2011.STDLog_TL_AU_SP15
15.515 newstest2011.STDLog_TL_AU_SP_Abs17
15.514 newstest2011.The_AAn_Punc43
15.512 newstest2011.The_AAn11
15.511 newstest2011.The_AAn_Punc30
15.511 newstest2011.STDLog_TL_AU_SP22
15.510 newstest2011.The_AAn_Punc47
15.509 newstest2011.The_Tar18
15.508 newstest2011.baseline1
15.507 newstest2011.STDLog_TL_AU_SP16
15.504 newstest2011.STDLog_TL_AU_SP4
15.504 newstest2011.STDLog4
15.502 newstest2011.STDSqr0
15.501 newstest2011.TheAndLaLeLes5
15.501 newstest2011.STDSqr3
15.494 newstest2011.The_Tar32
15.491 newstest2011.The_Tar3
15.489 newstest2011.STDLog_TL_AU_SP_Abs22
15.487 newstest2011.STDLog9
15.483 newstest2011.The_STD0
15.479 newstest2011.The_Tar_Abs_AAn3
15.479 newstest2011.The_Tar39
15.479 newstest2011.TheAndLaLeLes1
15.478 newstest2011.TD0
15.478 newstest2011.STD0
15.475 newstest2011.The_AAn_Punc1
15.475 newstest2011.STDLog_TL_AU_SP1
15.469 newstest2011.The_AAn_Punc44
15.469 newstest2011.STDLog8
15.468 newstest2011.STDLog_TL_AU_SP14
15.466 newstest2011.STDLog_TL_AU_SP7
15.465 newstest2011.The_Tar_AAn0
15.465 newstest2011.The_AAn17
15.464 newstest2011.The_Tar12
15.464 newstest2011.STD8
15.460 newstest2011.The_Tar29
15.457 newstest2011.The_AAn9
15.457 newstest2011.Punc6
15.456 newstest2011.The_Tar_AAn_Punc_STDLog15
15.454 newstest2011.The9
15.449 newstest2011.STDLog_TL_AU_SP_Abs27
15.448 newstest2011.The_Tar_Abs_AAn4
15.447 newstest2011.The_AAn_Punc32
15.444 newstest2011.STDLog_TL_AU_SP_Abs4
15.443 newstest2011.The_Tar15
15.443 newstest2011.Tar2
15.443 newstest2011.STDLog_TL_AU_SP21
15.441 newstest2011.The_AAn_Punc48
15.441 newstest2011.Tar3
15.440 newstest2011.The_Tar2
15.440 newstest2011.STDLog1
15.438 newstest2011.baseline4
15.437 newstest2011.The5
15.436 newstest2011.The_Tar_AAn_Punc_STDLog12
15.431 newstest2011.The_AAn_Punc16
15.431 newstest2011.STDLog_TL_AU_SP13
15.430 newstest2011.The_Tar33
15.427 newstest2011.The_Tar_Abs8
15.426 newstest2011.Tar234_2
15.425 newstest2011.The_Tar38
15.424 newstest2011.TD234_7
15.423 newstest2011.The_AAn_Punc14
15.422 newstest2011.The_Tar6
15.422 newstest2011.Tar0
15.421 newstest2011.The_Tar_AAn1
15.420 newstest2011.The_Tar10
15.418 newstest2011.Tar7
15.412 newstest2011.TheAndLaLeLes3
15.406 newstest2011.The_AAn_Punc12
15.406 newstest2011.AAn7
15.405 newstest2011.The_Tar_AAn_Punc_STDLog17
15.405 newstest2011.TD9
15.402 newstest2011.STDSqr5
15.401 newstest2011.The_AAn_Punc15
15.399 newstest2011.Abs7
15.398 newstest2011.The_AAn_Punc41
15.396 newstest2011.STDLog_TL_AU_SP11
15.389 newstest2011.The_Tar4
15.387 newstest2011.The_AAn3
15.386 newstest2011.The_Abs0
15.386 newstest2011.The_AAn_Punc45
15.385 newstest2011.The_Tar_AAn_Punc_STDLog9
15.384 newstest2011.The_AAn_Punc38
15.382 newstest2011.The_AAn_Punc33
15.382 newstest2011.STD2
15.382 newstest2011.Punc1
15.381 newstest2011.STDLog_TL_AU_SP5
15.381 newstest2011.baseline9
15.379 newstest2011.The_Tar_AAn4
15.378 newstest2011.baseline5
15.377 newstest2011.The6
15.376 newstest2011.The_Tar25
15.374 newstest2011.The_Tar30
15.374 newstest2011.The_Tar17
15.373 newstest2011.The_Tar_AAn5
15.371 newstest2011.The_Tar_AAn2
15.366 newstest2011.TD234_2
15.364 newstest2011.Punc5
15.363 newstest2011.STDLog_TL_AU_SP_Abs20
15.362 newstest2011.The_AAn18
15.362 newstest2011.STD1
15.361 newstest2011.STDLog_TL_AU_SP_Abs12
15.361 newstest2011.AAn5
15.358 newstest2011.The_AAn_Punc26
15.355 newstest2011.STDLog_TL_AU_SP_Abs14
15.354 newstest2011.TheAndLaLeLes0
15.353 newstest2011.The_Tar34
15.353 newstest2011.STDiff3
15.352 newstest2011.The_AAn_Punc5
15.351 newstest2011.The_AAn15
15.348 newstest2011.The_AAn_Punc18
15.348 newstest2011.STDLog_TL_AU_SP_Abs26
15.347 newstest2011.The_Tar22
15.346 newstest2011.TD234_5
15.344 newstest2011.The_AAn_Punc31
15.344 newstest2011.Tar234_0
15.343 newstest2011.The_AAn_Punc35
15.339 newstest2011.Tar234_9
15.338 newstest2011.STDLog_TL_AU_SP_Abs15
15.336 newstest2011.test_submission
15.335 newstest2011.The3
15.335 newstest2011.Tar9
15.334 newstest2011.The_Tar19
15.333 newstest2011.TD234_1
15.333 newstest2011.STDLog_TL_AU_SP3
15.331 newstest2011.The_Tar28
15.331 newstest2011.STDiff
15.328 newstest2011.The_AAn_Punc17
15.328 newstest2011.STDLog_TL_AU_SP_Abs23
15.326 newstest2011.STDLog7
15.325 newstest2011.Tar234_4
15.321 newstest2011.The_Tar_Abs7
15.321 newstest2011.The_Tar_AAn_Punc_STDLog13
15.320 newstest2011.The_Tar_STD2
15.320 newstest2011.TheAndLaLeLes2
15.319 newstest2011.The_Tar16
15.318 newstest2011.STDLog5
15.318 newstest2011.STDiff1
15.317 newstest2011.The_AAn_Punc28
15.315 newstest2011.Tar234_8
15.312 newstest2011.The_Tar_AAn6
15.310 newstest2011.The_Tar27
15.310 newstest2011.The_AAn_Punc23
15.310 newstest2011.The_AAn1
15.309 newstest2011.The_Tar_STD
15.306 newstest2011.The_Tar_Abs2
15.306 newstest2011.Tar234_3
15.303 newstest2011.The_Tar_AAn_Punc_STDLog1
15.303 newstest2011.Tar234_6
15.302 newstest2011.The_AAn12
15.302 newstest2011.The0
15.302 newstest2011.STD9
15.301 newstest2011.The_Tar_AAn_Punc_STDLog0
15.300 newstest2011.The_Tar11
15.300 newstest2011.The_AAn_Punc25
15.300 newstest2011.STDSqr7
15.299 newstest2011.STDLog_TL_AU_SP18
15.298 newstest2011.TD5
15.296 newstest2011.The_AAn_Punc11
15.295 newstest2011.STDLog_TL_AU_SP_Abs1
15.292 newstest2011.TD234_6
15.291 newstest2011.TD8
15.289 newstest2011.The_Tar_STD_Abs0
15.287 newstest2011.TD234_4
15.287 newstest2011.STDLog_TL_AU_SP_Abs11
15.287 newstest2011.STDLog_TL_AU_SP12
15.286 newstest2011.STD5
15.284 newstest2011.The_AAn6
15.283 newstest2011.The_Tar_AAn_Punc_STDLog19
15.283 newstest2011.The_Tar36
15.280 newstest2011.STDLog_TL_AU_SP19
15.279 newstest2011.The_AAn10
15.277 newstest2011.The_Tar_Abs4
15.276 newstest2011.The_AAn_Punc20
15.272 newstest2011.The_Tar_AAn_Punc_STDLog16
15.272 newstest2011.The_Tar_AAn8
15.271 newstest2011.STDLog_TL_AU_SP_Abs7
15.270 newstest2011.The10
15.269 newstest2011.Punc10
15.269 newstest2011.AAn0
15.268 newstest2011.Punc0
15.266 newstest2011.The_Tar21
15.265 newstest2011.STDLog_TL_AU_SP_Abs25
15.264 newstest2011.The_Tar31
15.264 newstest2011.The7
15.263 newstest2011.test_submission
15.262 newstest2011.The_AAn_Punc46
15.262 newstest2011.AAn8
15.261 newstest2011.The_Tar_AAn_Punc_STDLog16
15.261 newstest2011.The_Tar_AAn3
15.261 newstest2011.Punc8
15.260 newstest2011.The_Tar20
15.258 newstest2011.The_AAn_Punc49
15.257 newstest2011.The_AAn13
15.257 newstest2011.STDLog_TL_AU_SP_Abs6
15.251 newstest2011.The_Tar8
15.251 newstest2011.The_Tar1
15.247 newstest2011.The_AAn_Punc39
15.242 newstest2011.The_AAn_Punc50
15.242 newstest2011.STDLog_TL_AU_SP_Abs5
15.241 newstest2011.AAn3
15.240 newstest2011.baseline8
15.239 newstest2011.STDLog_TL_AU_SP23
15.236 newstest2011.The_Tar_Abs_AAn6
15.236 newstest2011.The_Tar_AAn_Punc_STDLog5
15.236 newstest2011.STD10
15.235 newstest2011.Tar10
15.235 newstest2011.STDLog_TL_AU_SP9
15.231 newstest2011.STDLog_TL_AU_SP_Abs9
15.229 newstest2011.TheAndLaLeLes4
15.229 newstest2011.The_AAn_Punc24
15.227 newstest2011.The_Tar13
15.227 newstest2011.TargetRuleDimension1
15.226 newstest2011.The_Tar_Abs_AAn0
15.226 newstest2011.STDLog_TL_AU_SP_Abs8
15.225 newstest2011.The_AAn19
15.225 newstest2011.baseline2
15.224 newstest2011.The_Tar_Abs_AAn7
15.224 newstest2011.STDLog_TL_AU_SP_Abs2
15.223 newstest2011.The_Tar_AAn_Punc_STDLog7
15.222 newstest2011.STDLog_TL_AU_SP_Abs13
15.220 newstest2011.The_AAn_Punc27
15.219 newstest2011.STDLog_TL_AU_SP28
15.219 newstest2011.STD3
15.218 newstest2011.TD2
15.217 newstest2011.Abs4
15.214 newstest2011.baseline0
15.213 newstest2011.STDSqr1
15.213 newstest2011.STDLog_TL_AU_SP_Abs21
15.212 newstest2011.The_AAn8
15.210 newstest2011.TD7
15.210 newstest2011.STDLog_TL_AU_SP_Abs24
15.207 newstest2011.STDLog_TL_AU_SP25
15.206 newstest2011.STDLog_TL_AU_SP_Abs10
15.206 newstest2011.STDLog_TL_AU_SP20
15.205 newstest2011.STDSqr6
15.201 newstest2011.The_Tar_Abs_AAn1
15.201 newstest2011.The1
15.201 newstest2011.Punc3
15.198 newstest2011.baseline7
15.196 newstest2011.STDLog_TL_AU_SP_Abs18
15.192 newstest2011.The_AAn_Punc3
15.190 newstest2011.TD234_8
15.188 newstest2011.AAn2
15.185 newstest2011.The_AAn_Punc9
15.185 newstest2011.TD234_9
15.184 newstest2011.STDLog_TL_AU_SP24
15.181 newstest2011.TD1
15.180 newstest2011.Tar5
15.179 newstest2011.baseline
15.177 newstest2011.Tar234_5
15.175 newstest2011.The_STD1
15.171 newstest2011.The_Tar_Abs_AAn8
15.168 newstest2011.Abs6
15.163 newstest2011.The_Tar_Abs6
15.162 newstest2011.The_AAn_Punc4
15.158 newstest2011.baseline3
15.155 newstest2011.Abs9
15.151 newstest2011.The_AAn_Punc6
15.148 newstest2011.The_Tar24
15.145 newstest2011.The_AAn_Punc21
15.143 newstest2011.The_AAn_Punc36
15.142 newstest2011.AAn9
15.137 newstest2011.The_Tar35
15.135 newstest2011.The_AAn14
15.133 newstest2011.TargetRuleDimension
15.130 newstest2011.TD6
15.129 newstest2011.STDLog0
15.129 newstest2011.baseline6
15.127 newstest2011.The_Tar_Abs3
15.123 newstest2011.The_Tar5
15.117 newstest2011.TargetRuleDimension1
15.115 newstest2011.Tar234_7
15.115 newstest2011.Punc2
15.111 newstest2011.STDLog_TL_AU_SP_Abs19
15.103 newstest2011.The_Tar_AAn_Punc_STDLog8
15.102 newstest2011.STDLog_TL_AU_SP_Abs3
15.101 newstest2011.Tar1
15.099 newstest2011.The4
15.097 newstest2011.The_Tar_AAn_Punc_STDLog2
15.093 newstest2011.AAn6
15.088 newstest2011.The_Tar_STD_Abs1
15.087 newstest2011.AAn4
15.081 newstest2011.STDiff2
15.069 newstest2011.Abs5
15.067 newstest2011.The_AAn5
15.067 newstest2011.STDLog_TL_AU_SP_Abs28
15.058 newstest2011.The_Tar_Abs0
15.057 newstest2011.STDSqr2
15.055 newstest2011.The_Tar_AAn_Punc_STDLog6
15.052 newstest2011.Abs2
15.050 newstest2011.Punc4
15.045 newstest2011.The_Tar_Abs_AAn5
15.037 newstest2011.STDLog_TL_AU_SP_Abs29
15.024 newstest2011.STD7
15.021 newstest2011.STDSqr4
15.016 newstest2011.The_Tar_Abs5
15.010 newstest2011.STD6
15.004 newstest2011.Punc7
15.002 newstest2011.TGTD_STDiff
15.000 newstest2011.cs224n-staff
14.993 newstest2011.TD3
14.985 newstest2011.Tar4
14.975 newstest2011.The_Tar26
14.974 newstest2011.The_Abs2
14.970 newstest2011.Tar234_1
14.957 newstest2011.TargetRuleDimension
14.952 newstest2011.STDLog6
14.942 newstest2011.Abs10
14.940 newstest2011.Abs8
14.931 newstest2011.Abs1
14.917 newstest2011.The_Abs3
14.912 newstest2011.The_Tar_AAn7
14.907 newstest2011.STD4
14.906 newstest2011.The_Tar_STD_Abs0
14.904 newstest2011.The_Abs0
14.897 newstest2011.Tar6
14.890 newstest2011.Abs3
14.888 newstest2011.TD4
14.877 newstest2011.The_Tar9
14.873 newstest2011.The_Tar_Abs_AAn9
14.872 newstest2011.The_Tar_STD_Abs2
14.846 newstest2011.The_Tar_Abs_AAn2
14.841 newstest2011.STDSqr8
14.786 newstest2011.STDSqr9
14.757 newstest2011.TD234_3
0.000 newstest2011.The_Tar_AAn_Punc_STDLog16
0.000 newstest2011.The_Tar_AAn_Punc_STDLog16
0.000 newstest2011.The_Tar_AAn_Punc_STDLog15
0.000 newstest2011.The_Tar_AAn_Punc_STDLog15
