Incresing the training set won't change the score becaus it doesn't take advantage of the training set.

Result of baseline model for 100 training docs
--------------------
 COREFERENCE SCORES
--------------------
--Training--
    MUC
MUC Precision: 0.7864906832298136
MUC Recall:    0.38255287009063443
MUC F1:        0.5147357723577236
    B^3
B^3 Precision: 0.8914532490449796
B^3 Recall:    0.4157685200816629
B^3 F1:        0.5670624630510022

--dev--
    MUC
MUC Precision: 0.8056140350877193
MUC Recall:    0.5030674846625767
MUC F1:        0.6193687618019962
    B^3
B^3 Precision: 0.8628232056756321
B^3 Recall:    0.4489696220708225
B^3 F1:        0.5906137011461048
