Guess:
(ROOT
  (S
    (NP
      (NP (NNP Japan))
      (, ,)
      (ADVP (RB however))
      (, ,))
    (VP (VBZ has)
      (VP (VBD agreed)
        (VP (TO to)
          (VP (VB cut)
            (NP
              (NP (PRP$ its) (NN quota))
              (PP (TO to)
                (NP
                  (NP
                    (QP (RB about) (CD 5))
                    (NN %))
                  (PP (IN from)
                    (NP (CD 5.9) (NN %))))))
            (ADVP (RB previously))))))
    (. .)))

Gold:
(ROOT
  (S
    (NP (NNP Japan))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ has)
      (VP (VBN agreed)
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (PRP$ its) (NN quota))
              (PP (TO to)
                (NP
                  (QP (RB about) (CD 5))
                  (NN %)))
              (PP (IN from)
                (NP (CD 5.9) (NN %))
                (ADVP (RB previously))))))))
    (. .)))

 [Current]    P: 70.59   R: 80.00   F1: 75.00   EX:  0.00 
Guess:
(ROOT
  (S
    (NP (DT The) (NN balance))
    (VP (VBZ is)
      (VP (VBN supplied)
        (PP (IN by)
          (NP (DT a) (NN host)))
        (PP (IN of)
          (NP (JJR smaller) (NNS exporters)))
        (, ,)
        (ADJP (JJ such)
          (PP (IN as)
            (NP (NNP Australia)
              (CC and)
              (NNP Venezuela))))))
    (. .)))

Gold:
(ROOT
  (S
    (NP (DT The) (NN balance))
    (VP (VBZ is)
      (VP (VBN supplied)
        (PP (IN by)
          (NP
            (NP (DT a) (NN host))
            (PP (IN of)
              (NP
                (NP (JJR smaller) (NNS exporters))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP (NNP Australia)
                    (CC and)
                    (NNP Venezuela)))))))))
    (. .)))

 [Current]    P: 63.64   R: 58.33   F1: 60.87   EX:  0.00 
Guess:
(ROOT
  (S
    (NP (NN Revenue))
    (VP (VBD totaled)
      (NP
        (QP ($ $) (CD 5) (CD million))))
    (. .)))

Gold:
(ROOT
  (S
    (NP (NN Revenue))
    (VP (VBD totaled)
      (NP
        (QP ($ $) (CD 5) (CD million))))
    (. .)))

 [Current]    P: 100.00   R: 100.00   F1: 100.00   EX: 100.00 
Guess:
(ROOT
  (S
    (NP
      (NP (NNP Foremost))
      (PP (IN among)
        (NP (DT those))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN company) (POS 's))
        (NN entrance))
      (PP (IN into)
        (NP (DT the) (JJ public) (JJ facsimile) (NN business)))
      (, ,)
      (NP (NNP Mr.) (NNP Pierce))
      (VP (VBD said))
      (. .))))

Gold:
(ROOT
  (S
    (SINV
      (ADJP (RB Foremost))
      (PP (IN among)
        (NP (DT those)))
      (VP (VBZ is))
      (NP
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NN entrance))
        (PP (IN into)
          (NP (DT the) (JJ public) (NN facsimile) (NN business)))))
    (, ,)
    (NP (NNP Mr.) (NNP Pierce))
    (VP (VBD said))
    (. .)))

 [Current]    P: 75.00   R: 69.23   F1: 72.00   EX:  0.00 
Guess:
(ROOT
  (S
    (NP (NNP Elcotel))
    (VP (MD will)
      (VP (VB provide)
        (S
          (NP
            (NP (DT a) (NN credit-card) (NN reader))
            (PP (IN for)
              (NP (DT the) (NNS machines))))
          (VP (TO to)
            (VP (VB collect) (, ,) (VB store)
              (CC and)
              (RB forward)
              (NP (NN billing) (NNS data))))
          (. .))))))

Gold:
(ROOT
  (S
    (NP (NNP Elcotel))
    (VP (MD will)
      (VP (VB provide)
        (NP
          (NP (DT a) (NN credit-card) (NN reader))
          (SBAR (IN for)
            (S
              (NP (DT the) (NNS machines))
              (VP (TO to)
                (VP (VB collect) (, ,) (VB store)
                  (CC and)
                  (VB forward)
                  (NP (NN billing) (NNS data)))))))))
    (. .)))

 [Current]    P: 75.00   R: 75.00   F1: 75.00   EX:  0.00 
 [Average]    P: 80.70   R: 75.58   F1: 78.05   EX: 16.77 
